[1] "#### IV: SA"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21646.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5146 -0.3564 -0.0777  0.2202 12.8795 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 774.2    27.83   
 Residual             662.7    25.74   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                  8.708e+01  4.967e+01  2.143e+03   1.753 0.079730 .  
SA                           1.028e+00  3.377e-01  2.295e+03   3.045 0.002350 ** 
median_income               -1.187e-04  4.452e-05  2.290e+03  -2.667 0.007705 ** 
bachelors_or_higher          9.345e+00  7.851e+00  2.286e+03   1.190 0.234064    
white_percentage            -1.183e+01  1.328e+01  2.290e+03  -0.891 0.373089    
black_percentage             4.408e+01  1.545e+01  2.295e+03   2.853 0.004372 ** 
other_race_percentage       -2.013e+00  8.606e+00  2.290e+03  -0.234 0.815051    
private_percentage          -5.642e+01  4.806e+01  2.287e+03  -1.174 0.240576    
public_percentage           -2.215e+01  4.840e+01  2.286e+03  -0.458 0.647170    
foreign_born_percentage     -7.127e+00  1.926e+01  2.290e+03  -0.370 0.711332    
disability_under_18_percent  5.599e+01  7.370e+01  2.287e+03   0.760 0.447483    
pop_15_19F                   6.401e-04  3.091e-04  2.288e+03   2.071 0.038497 *  
pop_15_19M                  -5.783e-04  2.944e-04  2.289e+03  -1.965 0.049574 *  
Year2023                    -3.779e-01  1.215e+00  2.290e+03  -0.311 0.755772    
SA:median_income            -1.188e-05  3.523e-06  2.291e+03  -3.372 0.000758 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: MH"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21643.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5202 -0.3555 -0.0733  0.2195 12.8058 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 775.3    27.84   
 Residual             662.1    25.73   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                  8.780e+01  4.965e+01  2.142e+03   1.768 0.077130 .  
MH                           1.531e+00  4.468e-01  2.295e+03   3.428 0.000620 ***
median_income               -1.213e-04  4.427e-05  2.290e+03  -2.740 0.006194 ** 
bachelors_or_higher          1.012e+01  7.821e+00  2.286e+03   1.294 0.195640    
white_percentage            -1.272e+01  1.328e+01  2.290e+03  -0.958 0.338382    
black_percentage             4.306e+01  1.547e+01  2.295e+03   2.784 0.005420 ** 
other_race_percentage       -2.506e+00  8.605e+00  2.290e+03  -0.291 0.770913    
private_percentage          -5.639e+01  4.804e+01  2.287e+03  -1.174 0.240592    
public_percentage           -2.207e+01  4.837e+01  2.286e+03  -0.456 0.648240    
foreign_born_percentage     -6.802e+00  1.924e+01  2.290e+03  -0.354 0.723714    
disability_under_18_percent  5.661e+01  7.363e+01  2.287e+03   0.769 0.442105    
pop_15_19F                   6.789e-04  3.083e-04  2.288e+03   2.202 0.027754 *  
pop_15_19M                  -5.944e-04  2.890e-04  2.289e+03  -2.057 0.039833 *  
Year2023                    -3.647e-01  1.214e+00  2.290e+03  -0.300 0.763910    
MH:median_income            -1.899e-05  5.172e-06  2.290e+03  -3.671 0.000247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: YOUTH"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21644.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5264 -0.3572 -0.0756  0.2207 12.7977 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 780.0    27.93   
 Residual             661.7    25.72   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                  8.774e+01  4.963e+01  2.140e+03   1.768 0.077260 .  
YOUTH                        7.439e-01  2.274e-01  2.296e+03   3.272 0.001085 ** 
median_income               -1.186e-04  4.435e-05  2.290e+03  -2.674 0.007544 ** 
bachelors_or_higher          9.939e+00  7.829e+00  2.286e+03   1.270 0.204384    
white_percentage            -1.257e+01  1.327e+01  2.290e+03  -0.947 0.343749    
black_percentage             4.368e+01  1.546e+01  2.295e+03   2.825 0.004766 ** 
other_race_percentage       -2.396e+00  8.601e+00  2.290e+03  -0.279 0.780614    
private_percentage          -5.660e+01  4.803e+01  2.287e+03  -1.179 0.238693    
public_percentage           -2.236e+01  4.836e+01  2.286e+03  -0.462 0.643900    
foreign_born_percentage     -6.292e+00  1.924e+01  2.290e+03  -0.327 0.743682    
disability_under_18_percent  5.858e+01  7.356e+01  2.287e+03   0.796 0.425919    
pop_15_19F                   7.308e-04  3.094e-04  2.288e+03   2.362 0.018266 *  
pop_15_19M                  -6.354e-04  2.895e-04  2.289e+03  -2.195 0.028266 *  
Year2023                    -3.682e-01  1.214e+00  2.290e+03  -0.303 0.761664    
YOUTH:median_income         -9.393e-06  2.476e-06  2.291e+03  -3.793 0.000153 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: SA_average_distance"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21682.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5311 -0.3589 -0.0729  0.2240 12.9257 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 772.7    27.80   
 Residual             663.3    25.76   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                        8.630e+01  4.972e+01  2.144e+03   1.736  0.08278 .  
SA_average_distance               -1.444e-04  5.748e-05  2.286e+03  -2.512  0.01207 *  
median_income                     -1.918e-04  4.920e-05  2.291e+03  -3.899 9.93e-05 ***
bachelors_or_higher                1.341e+01  8.085e+00  2.286e+03   1.659  0.09732 .  
white_percentage                  -1.043e+01  1.335e+01  2.290e+03  -0.781  0.43501    
black_percentage                   4.587e+01  1.546e+01  2.295e+03   2.968  0.00303 ** 
other_race_percentage              1.261e+00  8.686e+00  2.289e+03   0.145  0.88461    
private_percentage                -5.150e+01  4.814e+01  2.286e+03  -1.070  0.28481    
public_percentage                 -1.503e+01  4.847e+01  2.286e+03  -0.310  0.75662    
foreign_born_percentage           -1.283e+01  1.920e+01  2.290e+03  -0.668  0.50419    
disability_under_18_percent        4.969e+01  7.388e+01  2.286e+03   0.673  0.50130    
pop_15_19F                         3.772e-04  3.021e-04  2.288e+03   1.249  0.21187    
pop_15_19M                        -3.342e-04  2.774e-04  2.288e+03  -1.205  0.22847    
Year2023                          -5.665e-01  1.217e+00  2.290e+03  -0.466  0.64153    
SA_average_distance:median_income  1.675e-09  9.888e-10  2.288e+03   1.694  0.09035 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: MH_average_distance"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21682.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5476 -0.3614 -0.0689  0.2203 12.8964 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 776.1    27.86   
 Residual             663.5    25.76   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                        9.141e+01  4.971e+01  2.142e+03   1.839  0.06607 .  
MH_average_distance               -1.807e-04  6.534e-05  2.286e+03  -2.765  0.00574 ** 
median_income                     -2.043e-04  5.009e-05  2.290e+03  -4.079 4.68e-05 ***
bachelors_or_higher                1.445e+01  8.011e+00  2.286e+03   1.803  0.07144 .  
white_percentage                  -1.118e+01  1.331e+01  2.290e+03  -0.840  0.40092    
black_percentage                   4.571e+01  1.546e+01  2.295e+03   2.956  0.00315 ** 
other_race_percentage              1.177e+00  8.677e+00  2.290e+03   0.136  0.89211    
private_percentage                -5.633e+01  4.811e+01  2.286e+03  -1.171  0.24179    
public_percentage                 -1.832e+01  4.844e+01  2.286e+03  -0.378  0.70535    
foreign_born_percentage           -1.582e+01  1.923e+01  2.290e+03  -0.822  0.41093    
disability_under_18_percent        5.642e+01  7.369e+01  2.286e+03   0.766  0.44392    
pop_15_19F                         3.956e-04  3.005e-04  2.288e+03   1.316  0.18818    
pop_15_19M                        -3.478e-04  2.763e-04  2.288e+03  -1.259  0.20824    
Year2023                          -6.700e-01  1.220e+00  2.290e+03  -0.549  0.58302    
MH_average_distance:median_income  2.401e-09  1.063e-09  2.287e+03   2.259  0.02396 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: YOUTH_average_distance"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21683.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5368 -0.3645 -0.0716  0.2207 12.9075 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 778.2    27.90   
 Residual             664.0    25.77   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                                       Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                           9.123e+01  4.973e+01  2.142e+03   1.835 0.066685 .  
YOUTH_average_distance               -1.843e-04  8.415e-05  2.286e+03  -2.190 0.028615 *  
median_income                        -1.894e-04  5.017e-05  2.290e+03  -3.775 0.000164 ***
bachelors_or_higher                   1.293e+01  8.003e+00  2.286e+03   1.616 0.106330    
white_percentage                     -9.922e+00  1.334e+01  2.290e+03  -0.744 0.457088    
black_percentage                      4.678e+01  1.547e+01  2.295e+03   3.024 0.002520 ** 
other_race_percentage                 1.040e+00  8.687e+00  2.290e+03   0.120 0.904706    
private_percentage                   -5.743e+01  4.812e+01  2.287e+03  -1.193 0.232798    
public_percentage                    -2.092e+01  4.845e+01  2.286e+03  -0.432 0.665940    
foreign_born_percentage              -1.339e+01  1.922e+01  2.290e+03  -0.697 0.486155    
disability_under_18_percent           5.963e+01  7.366e+01  2.286e+03   0.810 0.418282    
pop_15_19F                            3.982e-04  3.010e-04  2.288e+03   1.323 0.186023    
pop_15_19M                           -3.489e-04  2.768e-04  2.288e+03  -1.260 0.207694    
Year2023                             -5.725e-01  1.218e+00  2.290e+03  -0.470 0.638368    
YOUTH_average_distance:median_income  2.262e-09  1.342e-09  2.286e+03   1.685 0.092044 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: SA_close"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21679.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4915 -0.3546 -0.0694  0.2198 12.9511 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 777.3    27.88   
 Residual             662.5    25.74   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                  8.173e+01  4.971e+01  2.142e+03   1.644 0.100293    
SA_close                    -1.398e-04  6.479e-05  2.286e+03  -2.158 0.031067 *  
median_income               -1.745e-04  4.726e-05  2.291e+03  -3.691 0.000228 ***
bachelors_or_higher          1.202e+01  8.041e+00  2.286e+03   1.494 0.135210    
white_percentage            -8.964e+00  1.333e+01  2.290e+03  -0.673 0.501297    
black_percentage             4.730e+01  1.545e+01  2.295e+03   3.062 0.002227 ** 
other_race_percentage        2.832e+00  8.710e+00  2.289e+03   0.325 0.745120    
private_percentage          -4.862e+01  4.811e+01  2.286e+03  -1.011 0.312349    
public_percentage           -1.399e+01  4.847e+01  2.286e+03  -0.289 0.772854    
foreign_born_percentage     -1.132e+01  1.919e+01  2.290e+03  -0.590 0.555295    
disability_under_18_percent  4.393e+01  7.388e+01  2.286e+03   0.595 0.552190    
pop_15_19F                   3.561e-04  3.011e-04  2.288e+03   1.183 0.237042    
pop_15_19M                  -3.156e-04  2.768e-04  2.288e+03  -1.140 0.254416    
Year2023                    -5.102e-01  1.215e+00  2.290e+03  -0.420 0.674519    
SA_close:median_income       1.256e-09  1.112e-09  2.287e+03   1.129 0.258972    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: MH_close"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21684

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5180 -0.3572 -0.0684  0.2214 12.9244 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 779.4    27.92   
 Residual             664.1    25.77   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                  9.152e+01  4.973e+01  2.141e+03   1.840 0.065860 .  
MH_close                    -1.682e-04  9.246e-05  2.286e+03  -1.819 0.069041 .  
median_income               -1.749e-04  4.875e-05  2.290e+03  -3.588 0.000341 ***
bachelors_or_higher          1.232e+01  7.950e+00  2.286e+03   1.550 0.121335    
white_percentage            -1.189e+01  1.330e+01  2.290e+03  -0.894 0.371290    
black_percentage             4.464e+01  1.548e+01  2.294e+03   2.883 0.003970 ** 
other_race_percentage        1.133e-01  8.649e+00  2.290e+03   0.013 0.989554    
private_percentage          -5.646e+01  4.812e+01  2.287e+03  -1.173 0.240772    
public_percentage           -2.075e+01  4.847e+01  2.286e+03  -0.428 0.668560    
foreign_born_percentage     -1.455e+01  1.923e+01  2.290e+03  -0.756 0.449441    
disability_under_18_percent  6.043e+01  7.365e+01  2.286e+03   0.820 0.412037    
pop_15_19F                   3.881e-04  3.005e-04  2.288e+03   1.291 0.196692    
pop_15_19M                  -3.382e-04  2.765e-04  2.287e+03  -1.223 0.221416    
Year2023                    -6.203e-01  1.218e+00  2.290e+03  -0.509 0.610724    
MH_close:median_income       1.913e-09  1.478e-09  2.286e+03   1.295 0.195598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
[1] "#### IV: YOUTH_close"
[1] "#### DV: dropout_rate"
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: model_1
   Data: vars

REML criterion at convergence: 21682.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5276 -0.3576 -0.0706  0.2262 12.9119 

Random effects:
 Groups   Name        Variance Std.Dev.
 STUSPS   (Intercept) 779.9    27.93   
 Residual             663.9    25.77   
Number of obs: 2312, groups:  STUSPS, 13

Fixed effects:
                              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                  8.974e+01  4.971e+01  2.141e+03   1.805 0.071201 .  
YOUTH_close                 -2.373e-04  1.003e-04  2.286e+03  -2.367 0.018028 *  
median_income               -1.900e-04  4.929e-05  2.290e+03  -3.855 0.000119 ***
bachelors_or_higher          1.295e+01  7.958e+00  2.286e+03   1.628 0.103733    
white_percentage            -1.055e+01  1.331e+01  2.290e+03  -0.792 0.428254    
black_percentage             4.652e+01  1.547e+01  2.295e+03   3.006 0.002672 ** 
other_race_percentage        4.675e-01  8.657e+00  2.290e+03   0.054 0.956936    
private_percentage          -5.561e+01  4.811e+01  2.287e+03  -1.156 0.247812    
public_percentage           -1.956e+01  4.846e+01  2.286e+03  -0.404 0.686575    
foreign_born_percentage     -1.181e+01  1.923e+01  2.290e+03  -0.614 0.539176    
disability_under_18_percent  5.946e+01  7.366e+01  2.286e+03   0.807 0.419592    
pop_15_19F                   4.124e-04  3.007e-04  2.288e+03   1.371 0.170434    
pop_15_19M                  -3.599e-04  2.767e-04  2.287e+03  -1.301 0.193551    
Year2023                    -5.531e-01  1.217e+00  2.290e+03  -0.455 0.649402    
YOUTH_close:median_income    3.100e-09  1.589e-09  2.286e+03   1.951 0.051231 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 15 > 12.
Use print(summary(fit), correlation=TRUE)  or
    vcov(summary(fit))        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
There were 18 warnings (use warnings() to see them)